C:\Users\Eduardo\source\repos\PetShop\bin\Debug\PetShop.exe.config
C:\Users\Eduardo\source\repos\PetShop\bin\Debug\PetShop.exe
C:\Users\Eduardo\source\repos\PetShop\bin\Debug\PetShop.pdb
C:\Users\Eduardo\source\repos\PetShop\obj\Debug\PetShop.csproj.AssemblyReference.cache
C:\Users\Eduardo\source\repos\PetShop\obj\Debug\PetShop.MENU.resources
C:\Users\Eduardo\source\repos\PetShop\obj\Debug\PetShop.Properties.Resources.resources
C:\Users\Eduardo\source\repos\PetShop\obj\Debug\PetShop.csproj.GenerateResource.cache
C:\Users\Eduardo\source\repos\PetShop\obj\Debug\PetShop.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\source\repos\PetShop\obj\Debug\PetShop.exe
C:\Users\Eduardo\source\repos\PetShop\obj\Debug\PetShop.pdb
C:\Users\Eduardo\source\repos\PetShop\obj\Debug\PetShop.FormAdicionarFunc.resources
C:\Users\Eduardo\source\repos\PetShop\obj\Debug\PetShop.FormAgenda.resources
C:\Users\Eduardo\source\repos\PetShop\obj\Debug\PetShop.FormAnimais.resources
C:\Users\Eduardo\source\repos\PetShop\obj\Debug\PetShop.FormClientes.resources
C:\Users\Eduardo\source\repos\PetShop\obj\Debug\PetShop.FormServicos.resources
C:\Users\Aluno\Desktop\petshop-51053e54a6a5f70c62de3d9699c0bc173f61c8a5\PetShop\bin\Debug\PetShop.exe.config
C:\Users\Aluno\Desktop\petshop-51053e54a6a5f70c62de3d9699c0bc173f61c8a5\PetShop\bin\Debug\PetShop.exe
C:\Users\Aluno\Desktop\petshop-51053e54a6a5f70c62de3d9699c0bc173f61c8a5\PetShop\bin\Debug\PetShop.pdb
C:\Users\Aluno\Desktop\petshop-51053e54a6a5f70c62de3d9699c0bc173f61c8a5\PetShop\obj\Debug\PetShop.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\petshop-51053e54a6a5f70c62de3d9699c0bc173f61c8a5\PetShop\obj\Debug\PetShop.FormAdicionarFunc.resources
C:\Users\Aluno\Desktop\petshop-51053e54a6a5f70c62de3d9699c0bc173f61c8a5\PetShop\obj\Debug\PetShop.MENU.resources
C:\Users\Aluno\Desktop\petshop-51053e54a6a5f70c62de3d9699c0bc173f61c8a5\PetShop\obj\Debug\PetShop.FormAgenda.resources
C:\Users\Aluno\Desktop\petshop-51053e54a6a5f70c62de3d9699c0bc173f61c8a5\PetShop\obj\Debug\PetShop.FormAnimais.resources
C:\Users\Aluno\Desktop\petshop-51053e54a6a5f70c62de3d9699c0bc173f61c8a5\PetShop\obj\Debug\PetShop.FormClientes.resources
C:\Users\Aluno\Desktop\petshop-51053e54a6a5f70c62de3d9699c0bc173f61c8a5\PetShop\obj\Debug\PetShop.FormServicos.resources
C:\Users\Aluno\Desktop\petshop-51053e54a6a5f70c62de3d9699c0bc173f61c8a5\PetShop\obj\Debug\PetShop.Properties.Resources.resources
C:\Users\Aluno\Desktop\petshop-51053e54a6a5f70c62de3d9699c0bc173f61c8a5\PetShop\obj\Debug\PetShop.csproj.GenerateResource.cache
C:\Users\Aluno\Desktop\petshop-51053e54a6a5f70c62de3d9699c0bc173f61c8a5\PetShop\obj\Debug\PetShop.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\petshop-51053e54a6a5f70c62de3d9699c0bc173f61c8a5\PetShop\obj\Debug\PetShop.exe
C:\Users\Aluno\Desktop\petshop-51053e54a6a5f70c62de3d9699c0bc173f61c8a5\PetShop\obj\Debug\PetShop.pdb
C:\Users\Aluno\Desktop\petshop-51053e54a6a5f70c62de3d9699c0bc173f61c8a5\PetShop\bin\Debug\dbPetShop.mdf
C:\Users\Aluno\Desktop\petshop-51053e54a6a5f70c62de3d9699c0bc173f61c8a5\PetShop\bin\Debug\dbPetShop_log.ldf
